<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页说明</title>
    <style>
        .container{
            width: 100%;
            height: 600px;
            padding: 40px;
            line-height: 60px;
        }
        ul{
            margin: auto;
            width: 60%;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li><a href="http://127.0.0.1:5000/show/drawPie" target="_blank"><h3>NBA不同位置的球员数量占比&NBA不同身高的球员数量占比</h3></a></li>
            <li><a href="http://127.0.0.1:5000/show/drawScatter" target="_blank"><h3>NBA球员的年龄与得分的关系散点图</h3></a></li>
            <li><a href="http://127.0.0.1:5000/show/drawBar" target="_blank"><h3>NBA不同球队的场均平均得分柱状图</h3></a></li>
            <li><a href="http://127.0.0.1:5000/show/drawRadar" target="_blank"><h3>詹姆斯、库里、杜兰特NBA数据对比雷达图</h3></a></li>
        </ul>
    </div>
</body>
</html>